# EarthquakeViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rod/jesus/earthquakeviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rod/jesus/earthquakeviewer/: EarthquakeAdapter.java  EarthquakeFragment.java  EarthquakeList.java  GeonameInterface.java  MainActivity.java  MapActivity.java  RetrofitService.java
app/src/main/java/com/rod/jesus/earthquakeviewer/ValueObject/: Earthquake.java
app/src/main/res/drawable/: earthquake_major.xml  earthquake_moderate.xml  earthquake_small.xml  earthquake_super.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  earthquake_listview_layout.xml  map_fragment.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/rod/jesus/earthquakeviewer/: ExampleUnitTest.java
